# Perception of vowel quantity in sung Estonian vowels

CLS 57 proceedings

## Supplementary materials

### Nonce words with corresponding orthographic representations

| IPA           | Orthography (Q1)  | Orthography (Q2)  |
| ------------- | ----------------- | ----------------- |
| [ke(e)pe]     | kebe              | keebe             |
| [kø(ø)pe]     | köbe              | köbe              |
| [kø(ø)te]     | köde              | kööde             |
| [ko(o)te]     | kode              | koode             |
| [kɤ(ɤ)te]     | kõde              | kõõde             |
| [me(e)ke]     | mege              | meege             |
| [mø(ø)ke]     | möge              | mööge             |
| [mø(ø)te]     | möde              | mööde             |
| [mo(o)ke]     | moge              | mooge             |
| [mo(o)pe]     | mobe              | moobe             |
| [mɤ(ɤ)pe]     | mõbe              | mõõbe             |
| [pø(ø)ke]     | pöge              | pööge             |
| [pø(ø)te]     | pöde              | pööde             |
| [pɤ(ɤ)te]     | põde              | põõde             |
| [se(e)ke]     | sege              | seege             |
| [se(e)pe]     | sebe              | seebe             |
| [te(e)pe]     | tebe              | teebe             |
| [tø(ø)ke]     | töge              | tööge             |
| [tø(ø)pe]     | töbe              | töbe              |
| [tɤ(ɤ)ke]     | tõge              | tõõge             |


### Carrier phrases with associated melodies

(1) Esimene \_\_\_\_\_ tuli koju.  
esimene \_\_\_\_\_ tuli koju  
"The first \_\_\_\_\_ came home."  
TODO insert image
(2) Tema \_\_\_\_\_ pole roheline.  
temɑ \_\_\_\_\_ pole roheline  
"His/her \_\_\_\_\_ isn't green."  
TODO insert image
(3) Tule \_\_\_\_\_ minuga.  
tule \_\_\_\_\_ minukɑ  
"Come \_\_\_\_\_ with me."  
TODO insert image
(4) Mine \_\_\_\_\_ temaga.  
mine \_\_\_\_\_ temɑkɑ  
"Go \_\_\_\_\_ with him/her."  
TODO insert image
(5) Vesi oli {\_\_\_\_\_ ja sinine.  
vesi oli \_\_\_\_\_ jɑ sininine  
"The water was \_\_\_\_\_ and blue.""  
TODO insert image
(6) Tähe \_\_\_\_\_ sära oli imeline.  
tæhe \_\_\_\_\_ særɑ oli imeline  
"The star's \_\_\_\_\_ shine was wonderful."  
TODO insert image

